\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes en vrac}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Photographie légendée du dispositif expérimental sur lequel nous avons effectué toutes nos expériences. La planche placée derrière le banc permet d'uniformiser le champ de température afin que seules les variations de température des élastiques soient enregistrées.}}}{1}{figure.1}\protected@file@percent }
\newlabel{dispositifexp}{{1}{1}{\small {Photographie légendée du dispositif expérimental sur lequel nous avons effectué toutes nos expériences. La planche placée derrière le banc permet d'uniformiser le champ de température afin que seules les variations de température des élastiques soient enregistrées.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les élastomères, approche théorique}{1}{section.3}\protected@file@percent }
\newlabel{theorie}{{3}{1}{Les élastomères, approche théorique}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matériels et méthodes}{1}{section.4}\protected@file@percent }
\newlabel{Méthodes et Matériel}{{4}{1}{Matériels et méthodes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats et discussions}{1}{section.5}\protected@file@percent }
\newlabel{results}{{5}{1}{Résultats et discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}À propos du prototype}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documents complémentaires}{1}{section.8}\protected@file@percent }
\gdef \@abspage@last{1}
