\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes en vrac}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notes cours C. Doz}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Univariate time series}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multivariate time series}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notes Ferrara - Doz}{2}{subsection.1.3}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regression}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nos résultats}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution des variables en base 100.}}{3}{figure.1}\protected@file@percent }
\newlabel{var}{{1}{3}{Évolution des variables en base 100}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les élastomères, approche théorique}{3}{section.3}\protected@file@percent }
\newlabel{theorie}{{3}{3}{Les élastomères, approche théorique}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matériels et méthodes}{3}{section.4}\protected@file@percent }
\newlabel{Méthodes et Matériel}{{4}{3}{Matériels et méthodes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats et discussions}{3}{section.5}\protected@file@percent }
\newlabel{results}{{5}{3}{Résultats et discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}À propos du prototype}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documents complémentaires}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
