\begin{thebibliography}{1}

\bibitem{de2023growing}
Alex de~Vries.
\newblock The growing energy footprint of artificial intelligence.
\newblock {\em Joule}, 7(10):2191--2194, 2023.

\bibitem{delannoy2021peak}
Louis Delannoy, Pierre-Yves Longaretti, David~J Murphy, and Emmanuel Prados.
\newblock Peak oil and the low-carbon energy transition: A net-energy perspective.
\newblock {\em Applied Energy}, 304:117843, 2021.

\bibitem{bai1998estimating}
Jushan Bai and Pierre Perron.
\newblock Estimating and testing linear models with multiple structural changes.
\newblock {\em Econometrica}, pages 47--78, 1998.

\bibitem{bai2003computation}
Jushan Bai and Pierre Perron.
\newblock Computation and analysis of multiple structural change models.
\newblock {\em Journal of applied econometrics}, 18(1):1--22, 2003.

\bibitem{chow1960tests}
Gregory~C Chow.
\newblock Tests of equality between sets of coefficients in two linear regressions.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 591--605, 1960.

\end{thebibliography}
