\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2023growing}
\citation{delannoy2021peak}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About the dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time variation in our data, expressed in base 100 (2015). In black the electricty consumption. In light blue and orange, respectively the GDP and the net disposable income, in euros 2020. In pink, the inflation through CPI, in green the population size. In red the climate index, and eventually in purple the electricity price.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:var}{{1}{2}{Time variation in our data, expressed in base 100 (2015). In black the electricty consumption. In light blue and orange, respectively the GDP and the net disposable income, in euros 2020. In pink, the inflation through CPI, in green the population size. In red the climate index, and eventually in purple the electricity price}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A correlation matrix of some data of interest. A cross indicate a p-value higher than 0.05 (no significant correlation).}}{2}{figure.2}\protected@file@percent }
\newlabel{corr_mat}{{2}{2}{A correlation matrix of some data of interest. A cross indicate a p-value higher than 0.05 (no significant correlation)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OLS Regression: a kind reminder}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First models}{2}{section.4}\protected@file@percent }
\newlabel{eq:reg}{{4.1}{2}{First models}{equation.4.1}{}}
\newlabel{eq:good}{{4.2}{3}{First models}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multicollinerarity}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mean-cent-operator}{{4.3}{3}{Multicollinerarity}{equation.4.3}{}}
\newlabel{eq:OLS-mean-cent}{{4.4}{3}{Multicollinerarity}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normality of residuals}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Homoscedasticity}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autocorrelation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autocorrelation Test Results}}{3}{table.1}\protected@file@percent }
\newlabel{autocorrelation_tests}{{1}{3}{Autocorrelation Test Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{3}{subsection.4.5}\protected@file@percent }
\citation{bai1998estimating}
\citation{bai2003computation}
\citation{bai1998estimating}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression analysis results from model \eqref  {eq:reg}.}}{4}{table.2}\protected@file@percent }
\newlabel{regression_full_pc}{{2}{4}{Regression analysis results from model \eqref {eq:reg}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression analysis results from model \eqref  {eq:OLS-mean-cent}.}}{4}{table.3}\protected@file@percent }
\newlabel{regression_good_linear}{{3}{4}{Regression analysis results from model \eqref {eq:OLS-mean-cent}}{table.3}{}}
\newlabel{eq:elast}{{4.5}{4}{Results}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural break}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eliciting the break date}{4}{subsection.5.1}\protected@file@percent }
\citation{chow1960tests}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bai-Perron test for structural breaks, looking for the optimal number of breaks.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:supF_tests}{{4}{5}{Bai-Perron test for structural breaks, looking for the optimal number of breaks}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bai-Perron test for structural breaks, looking for two breaks in the mean-centered log of electricity price and net disposable income in constant currency.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bai-perron-break}{{3}{5}{Bai-Perron test for structural breaks, looking for two breaks in the mean-centered log of electricity price and net disposable income in constant currency}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step-by-step Chow test results on the model \ref {eq:OLS-mean-cent} between 2006 and 2011. Each point above the dashed red line indicates a significant break. We retain as the break date the one with the highest F-statistic.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:chow-break}{{4}{5}{Step-by-step Chow test results on the model \ref {eq:OLS-mean-cent} between 2006 and 2011. Each point above the dashed red line indicates a significant break. We retain as the break date the one with the highest F-statistic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taking into account the structural break}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:break}{{5.1}{6}{Taking into account the structural break}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression analysis results from model \eqref  {eq:break}.}}{6}{table.5}\protected@file@percent }
\newlabel{regression_break}{{5}{6}{Regression analysis results from model \eqref {eq:break}}{table.5}{}}
\newlabel{eq:before-after}{{5.2}{6}{Taking into account the structural break}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecasting to 2030}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression analysis results from model \eqref  {eq:before-after}, before the structural break.}}{7}{table.6}\protected@file@percent }
\newlabel{regression_before}{{6}{7}{Regression analysis results from model \eqref {eq:before-after}, before the structural break}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression analysis results from model \eqref  {eq:before-after}, after the structural break.}}{7}{table.7}\protected@file@percent }
\newlabel{regression_after}{{7}{7}{Regression analysis results from model \eqref {eq:before-after}, after the structural break}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and predicted logarithm of electricity consumption per capita. In green and blue are the predictions of the models \eqref  {eq:before-after} (respectively before and after the break) and in red the predictions of the model \eqref  {eq:break}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:regstructural}{{5}{7}{Observed and predicted logarithm of electricity consumption per capita. In green and blue are the predictions of the models \eqref {eq:before-after} (respectively before and after the break) and in red the predictions of the model \eqref {eq:break}}{figure.5}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{de2023growing}{1}
\bibcite{delannoy2021peak}{2}
\bibcite{bai1998estimating}{3}
\bibcite{bai2003computation}{4}
\bibcite{chow1960tests}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electricity consumption forecast from 2022 to 2030.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:forecast}{{6}{8}{Electricity consumption forecast from 2022 to 2030}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
