\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes en vrac}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notes cours C. Doz}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Univariate time series}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multivariate time series}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notes Ferrara - Doz}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-linear regression}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Forecast (see p.115)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Note échange}{3}{section.2}\protected@file@percent }
\newlabel{theorie}{{2}{3}{Note échange}{section.2}{}}
\citation{de2023growing}
\citation{delannoy2021peak}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About the dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time variation in our data, expressed in base 100 (2015). In black the electricty consumption. In light blue and orange, respectively the GDP and the net disposable income, in euros 2020. In pink, the inflation through CPI, in green the population size. In red the climate index, and eventually in purple the electricity price.}}{4}{figure.1}\protected@file@percent }
\newlabel{var}{{1}{4}{Time variation in our data, expressed in base 100 (2015). In black the electricty consumption. In light blue and orange, respectively the GDP and the net disposable income, in euros 2020. In pink, the inflation through CPI, in green the population size. In red the climate index, and eventually in purple the electricity price}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A correlation matrix of some data of interest. A cross indicate a p-value higher than 0.05 (no significant correlation).}}{4}{figure.2}\protected@file@percent }
\newlabel{corr_mat}{{2}{4}{A correlation matrix of some data of interest. A cross indicate a p-value higher than 0.05 (no significant correlation)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OLS Regression: a kind reminder}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First models}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:reg}{{4.1}{5}{First models}{equation.4.1}{}}
\newlabel{eq:good}{{4.2}{5}{First models}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multicollinerarity}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:mean-cent-operator}{{4.3}{5}{Multicollinerarity}{equation.4.3}{}}
\newlabel{eq:OLS-mean-cent}{{4.4}{5}{Multicollinerarity}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Normality of residuals}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Homoscedasticity}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Autocorrelation}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autocorrelation Test Results}}{6}{table.1}\protected@file@percent }
\newlabel{autocorrelation_tests}{{1}{6}{Autocorrelation Test Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Results}{6}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression analysis results from model \eqref  {eq:reg}.}}{6}{table.2}\protected@file@percent }
\newlabel{regression_full_pc}{{2}{6}{Regression analysis results from model \eqref {eq:reg}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression analysis results from model \eqref  {eq:OLS-mean-cent}.}}{6}{table.3}\protected@file@percent }
\newlabel{regression_good_linear}{{3}{6}{Regression analysis results from model \eqref {eq:OLS-mean-cent}}{table.3}{}}
\citation{bai1998estimating}
\citation{bai2003computation}
\citation{bai1998estimating}
\citation{chow1960tests}
\newlabel{eq:elast}{{4.5}{7}{Results}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structural break}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A change of strategy}{7}{subsection.4.5}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{de2023growing}{1}
\bibcite{delannoy2021peak}{2}
\bibcite{bai1998estimating}{3}
\bibcite{bai2003computation}{4}
\bibcite{chow1960tests}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limits}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matériels et méthodes}{8}{section.7}\protected@file@percent }
\newlabel{Méthodes et Matériel}{{7}{8}{Matériels et méthodes}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Résultats et discussions}{8}{section.8}\protected@file@percent }
\newlabel{results}{{8}{8}{Résultats et discussions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}À propos du prototype}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{8}{section.11}\protected@file@percent }
\gdef \@abspage@last{8}
