This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4270 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 131
> -- 38
< -- 2
+ -- 15
- -- 10
* -- 84
:= -- 200
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 125
format.name$ -- 10
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 121
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
